-- переимновать поле HISTORY_ITEM.FILTER_LABEL в HISTORY_ITEM.FILTER_MANAGER

CREATE TABLE HISTORY_ITEM_TMP (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	VALUE	INTEGER,
	FILTER_MANAGER	TEXT,
	VALUE_TYPE_	TEXT,
	REF_COUNTER	INTEGER
);

CREATE TABLE IF NOT EXISTS HISTORY_ITEM (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	VALUE	INTEGER,
	FILTER_LABEL TEXT,
	VALUE_TYPE_	TEXT,
	REF_COUNTER	INTEGER
);

insert into HISTORY_ITEM_TMP(_ID, VALUE, FILTER_MANAGER, VALUE_TYPE_, REF_COUNTER)
    select _ID, VALUE, FILTER_LABEL, VALUE_TYPE_, REF_COUNTER from HISTORY_ITEM;

drop table if exists HISTORY_ITEM;
alter table HISTORY_ITEM_TMP rename to HISTORY_ITEM;