--- модификация COLLECTION_ITEMS: добавить столбец _INDEX, такой что элементы, которые есть в DESCRIPTION отсортировываются по
-- DESCRIPTION.DATE desc

CREATE TABLE TMP_DESC (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	F_ID	INTEGER,
	IDX     INTEGER
);
alter table COLLECTION_ITEMS add column _INDEX integer;

insert into TMP_DESC (F_ID)
	select COLLECTION_ITEMS._id from collection_items join DESCRIPTION on COLLECTION_ITEMS.VALUE = DESCRIPTION._ID
		where COLLECTION_ITEMS.VALUE_TYPE_='com.mishuto.todo.model.task_fields.Comments$Description'
		order by DESCRIPTION.DATE desc;

update tmp_desc set idx=_id-1;

update COLLECTION_ITEMS
	set _index = (select idx from TMP_DESC where COLLECTION_ITEMS._ID = TMP_DESC.F_ID)
	where COLLECTION_ITEMS.VALUE_TYPE_='com.mishuto.todo.model.task_fields.Comments$Description';

drop table TMP_DESC;

-- замнить поле selected на selector в классах, наследующих от TagFilter
CREATE TABLE CONTEXT_FILTER_NEW (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	_SET	INTEGER,
	SELECTOR	INTEGER,
	REF_COUNTER	INTEGER,
	SELECTOR_TYPE_	TEXT
);

insert into CONTEXT_FILTER_NEW (_ID, _SET, SELECTOR, REF_COUNTER, SELECTOR_TYPE_)
	select _ID, _SET, SELECTED, REF_COUNTER, SELECTED_TYPE_ from CONTEXT_FILTER;

drop table if exists CONTEXT_FILTER;
alter table CONTEXT_FILTER_NEW rename to CONTEXT_FILTER;

CREATE TABLE EXECUTOR_FILTER_NEW (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	_SET	INTEGER,
	SELECTOR	INTEGER,
	REF_COUNTER	INTEGER,
	SELECTOR_TYPE_	TEXT
);

insert into EXECUTOR_FILTER_NEW (_ID, _SET, SELECTOR, REF_COUNTER, SELECTOR_TYPE_)
	select _ID, _SET, SELECTED, REF_COUNTER, SELECTED_TYPE_ from EXECUTOR_FILTER;

drop table if exists EXECUTOR_FILTER;
alter table EXECUTOR_FILTER_NEW rename to EXECUTOR_FILTER;

CREATE TABLE PROJECT_FILTER_NEW (
	_ID	INTEGER PRIMARY KEY AUTOINCREMENT,
	_SET	INTEGER,
	SELECTOR	INTEGER,
	REF_COUNTER	INTEGER,
	SELECTOR_TYPE_	TEXT
);

insert into PROJECT_FILTER_NEW (_ID, _SET, SELECTOR, REF_COUNTER, SELECTOR_TYPE_)
	select _ID, _SET, SELECTED, REF_COUNTER, SELECTED_TYPE_ from PROJECT_FILTER;

drop table if exists PROJECT_FILTER;
alter table PROJECT_FILTER_NEW rename to PROJECT_FILTER;